APP_PORT=50051
DB_HOST= localhost
DB_PORT= 3306
DB_USER= apiuser
DB_PASSWORD= ApiPass123!
DB_NAME= myswiggy
MONGO_URI= mongodb+srv://bhavyashreehm_db_user:XE9qMLOtFbNC3WUQ@cluster0.zz6aclj.mongodb.net/?appName=Cluster0